#home {
//	background-color: $blue-light;
    background-image: url(../img/mac-glasses-lg-op.jpg);
    background-position: center; 
    padding: 90px 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

#about {
	background-color: $gray-lighter;
}

#footer {
	background-color: $gray-dark;
    width: 100%;
    margin-left: 0%;
}

.color-reverse,
.color-reverse h2,
.color-reverse h3,
.color-reverse .icon 
.color-reverse ul>li>a{
	color: $white;
}

.color-reverse .icon:before,
.color-reverse .icon:after {
	border-bottom-color: $white;
}


//padding
.section-padding {
	padding-top: 60px;
	padding-bottom: 50px;
}

.margin-top {
    margin-top: 50px;
}

.margin10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.margin20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.section-heading {
	margin-bottom: 40px;
}

//icon
.icon {
    display: inline-block;
    font-size: 1.3em; // 1.3x base
    line-height: $line-height-base;
    width: 130px;
    margin: 0 auto;
    position: relative;
	color: $blue;
}

.icon:before,
.icon:after {
    display: inline-block;
    content: "";
    border-bottom: 1px solid $blue;
    position: absolute;
    top: 10px;
    width: 50px;
}

.icon:before {
    left: 0;
}

.icon:after {
    right: 0;
}

.icon-bg {
	color: $white;
}

.icon-bg:before,
.icon-bg:after {
	border-bottom-color: $white;
}

.about-col .fa {
	width: 90px;
	height: 90px;
	line-height: 90px;
	color: $gray;
	border-radius: 50%;
	background-color: $gray-lighter;
}

.services-col {
	color: $blue;
}

.services-col h3 {
	color: $blue;
	margin-top: 0;
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 1.75em;
}

.services-col p {
	color: $gray;
	letter-spacing: 1px;
	font-weight: 200;
	line-height: 2;
}

.services-col .fa {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: $white;
    background-color: $blue;
    border-radius: 35px;
    margin-bottom: 10px;
}

.contact-hours .fa {
    color: $blue;
}

.social-channels .fa {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: $gray;
    background-color: $gray-lighter;
    margin-bottom: 10px;
}

.social-icon:hover a{
background-color: $blue;
color: $white;
transform: rotateY(360deg); // use prefix mixin  
}

.author {
    color: $blue;
    font-size: 1.1em; // 1.1x base font size
}

.item-img-wrap{
    position: relative;
    text-align: center;
    overflow: hidden;

}
.item-img-wrap img{
    transition:all 200ms linear; // use prefix mixin for this CSS3 property
}
.item-img-overlay{
    position: absolute;
    width:100%;
    height: 100%;
    left: 0;
    top: 0;
}
.item-img-overlay span{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../img/plus.png) no-repeat center center rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 250ms linear; // use prefix mixin for this CSS3 property
}

.item-img-wrap:hover .item-img-overlay span{
    opacity: 1;
}
.item-img-wrap:hover img{
    transform: scale(1.1); // use prefix mixin for this CSS3 property
}

.about-col, 
.team-col, 
.services-col, 
.portfolio-col, 
.facts-col, 
.blog-col {
    margin-bottom: 40px;
}

.blog-col span {
	color: $gray;
	font-size: 0.9em;
    display: inline-block;
	margin-bottom: 20px;
}

.info-col {
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
}

@media (min-width: 768px) {
    .info-col {
        text-align: left;
    }
}

.scrollToTop {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center; 
    font-weight: bold;
    color: $white;
    font-size: 20px;
    border-radius: 50px;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 999999;
    display: none;
    background: $blue;
    opacity: 0.8;
	@include prefix(transform, all 0.3s, webkit moz);
}
.scrollToTop:hover {
    text-decoration:none;
    opacity: 1;
    color: $white;
}
.about-col .fa {
	width: 90px;
	height: 90px;
	line-height: 90px;
	color: $gray;
	border-radius: 50%;
	background-color: $gray-lighter;
	transition: 0.7s ease-in-out; // use prefix mixin	
}

.about-col:hover .fa {
background-color: $blue;
color: $white;
transform: rotateY(360deg); // use prefix mixin  
}

.services-col .fa {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: $white;
    background-color: $blue;
    border-radius: 35px;
    margin-bottom: 10px;
    transition: 0.7s ease-in-out; // use prefix mixin	
}

.social-col:hover .fa {
background-color: $blue;
color: $white;
transform: rotateY(360deg); // use prefix mixin  
}

$line-weight: 1px;

.frame{
    vertical-align: middle;
}

.kz-photo {
  width: 900px;
  height: 300px;
  position: relative;
  margin: auto;
  top: 0; bottom: 0;
  right: 0; left: 0;
}
.img-animate {
  position: absolute;
  top: 0px; left: 0px;
  overflow: hidden;
  z-index: 11;
  opacity: 1;
  animation: photo-ani 3s forwards;
}
.font-line {
  z-index: 10;
  position: relative;
      margin: auto;
  top: 0; bottom: 0;
  right: 0; left: 0;
}

.line {
  fill: none;
  stroke: #333;
  stroke-width: $line-weight;

  stroke-dasharray: 650;
  stroke-dashoffset: 650;
  animation: line-ani 2s forwards;
}

.circle {
  fill: none;
  stroke: #333;
  stroke-width: $line-weight;

  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: line-ani 2s forwards;
}


/* Keyframes */
@keyframes line-ani {
  to {
    stroke-dashoffset: 0;
  } 
}
@keyframes photo-ani {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}